{
  "name": "cs4342_assignment3",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-timeout": "^1.9.0",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.2",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT"
}
