{
  "name": "a3-persistence",
  "description": "Assignment 3 for CS 4241",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.2",
    "express": "^4.17.1",
    "jquery": "^1.9.1",
    "mongodb": "^3.6.2",
    "popper.js": "^1.16.1"
  }
}
